# OZON_GIT

pet-projects/Fractals/: Fractals Peer.sln  README.txt
pet-projects/Fractals/FractalsDrawer/: App.xaml  App.xaml.cs  CantorSet.cs  CochCurve.cs  Fractal.cs  FractalTree.cs  FractalsDrawer.csproj  MainWindow.xaml  MainWindow.xaml.cs  SerpinskiCarpet.cs  SerpinskiTriangle.cs
pet-projects/Message Service/: MessageService.sln
pet-projects/Message Service/MessageService/: EmailException.cs  MessageService.csproj  MethodsForMessageService.cs  Program.cs  Readme.md  Startup.cs
pet-projects/Message Service/MessageService/Controllers/: MessageController.cs  ServiceController.cs  UserController.cs
pet-projects/Message Service/MessageService/Database/: Messages.json  Users.json
pet-projects/Message Service/MessageService/Models/: EmailMessage.cs  User.cs
pet-projects/Message Service/MessageService/Properties/: launchSettings.json
pet-projects/Notepad+/: .editorconfig  Notepad+.sln  README.txt
pet-projects/Notepad+/Notepad+/: AdditionalDesignerForMainform.cs  CSharpForm.Designer.cs  CSharpForm.cs  CSharpForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Notepad+.csproj  Program.cs  RenameForm.cs  SettingsForm.cs
pet-projects/Notepad+/Notepad+/Properties/: Resources.Designer.cs
